<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>
		 ທ່ອງທ່ຽວ  ເຮືອນຫີນ
	</title>
	<style>
body{
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      background: url(background/1.jpg) ;
            background-size:100% 100%;
      font-family: sans-serif,Phetsarath OT, Aroal;
      font-size: 15px;}
    .banner{
      width: 900px;
      height: 200px;
       background: url(background/2.jpg) ;
      color: blue;
            font-size:50px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
         }
        nav{
      background-color:#99ccff;
      padding:5px;
      margin-top:5px;
      padding-left:10px;}
a:link:not(.b) {
    background-color: #66c2ff;
    color:black;
    border:2px solid #330033;
    padding: 10px 70px;
    text-align:bottom;
    text-decoration:none;
    border-radius:10px;
    display: inline-block
}
a:hover:not(.b) {
    background-color:#0080ff;
    color:  #ffffff;}
a:active:not(.b) {
  background-color: #cc00cc; 
    color: black;}                    
a.b{background-color:#0080ff;
  color: #ffffff;
  border: 2px solid #330033;
  font-size:15px;
    padding: 12px 10px;
    border-radius:5px;}
   a.c:link:not(.b){
    background-color: #66c2ff;
    color:black;
    padding: 12px 30px;
    text-align: center; 
    font-size:15px;
    border: 2px solid #330033;
    text-align:bottom;
    text-decoration: none;
    display:block;
    padding-left:2px;}

a.c:hover:not(.b) {
    background-color:#0080ff;
    color: #ffffff;
}
a.c:active:not(.b) {
  background-color: #cc00cc; 
    color: black;}  
  
section{
  width: 685px;
      background-color:#668cff;
      margin-top:0px;
      margin-left:0px;
      padding: 5px;
       border-bottom-right-radius:20px;
       border-bottom-left-radius:20px;
      float:right;

}        
article,div.background {
  background: url(background/17.jpg) repeat;
   background-size:100% 100%;
   padding-top:10px;
   padding-bottom:1px;
   border-bottom-left-radius:20px;
   border-bottom-right-radius:20px;
  }
div.transbox {
  margin:10px;
  background-color:#4dc3ff;
  border: 0px solid black;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  opacity:1;
  filter: alpha(opacity=60);
  border-radius:25px;
   
}

div.transbox p {
   margin:10px;
  font-weight: bold;
  color:#000000;
}   
main{
      width:685px;
      float:right;
    }
    aside{background-color:#b3b3ff;
      width: 200px;
      margin-top:0px;
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
}  
 </style> 
</head>
<body>
<header class="banner">   
      <br><br><marquee> ຍິນດີຕອ້ນຮັບສູ່ແຫຼ່ງທ່ອງທ່ຽວ&nbsp;ແຂວງສະຫວັນນະເຂດ</marquee>
</header>

<nav>
	

		 <a class="b">ສະຖານທີ່ທ່ອງທ່ຽວ ແຂວງສະຫວັນນະເຂດ</a>
		 <a href="index.html">ໜ້າທຳອິດ</a>
         <a href="ກ່ຽວກັບເວບໄຊ.HTML">ກ່ຽວກັບເວັບໄຊ</a>
         <a href="ຂໍ້ມູນຕິດຕໍ່.HTML">ຂໍ້ມູນຕິດຕໍ່</a>
	
</nav>
<main> 
	<section>
		<h2>
		ເຮືອນຫີນ
		</h2>
		<article>
			<header>
				<h3>
					&nbsp;&nbsp;ເຮືອນຫີນ&nbsp;&nbsp; ເມືອງໄຊພູທອງ
				</h3></header>
			<div class="background">
  <div class="transbox">
    <h4>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ຕັ້ງຢູ່ແຄມຝັ່ງແມ່ນ້ຳຂອງຫ່າງຈາກສະຫວັນນະເຂດ ມາທາງທິດໃຕ້ປະມານ 90 ກິໂລແມັດ ຜາສາດເຮືອນຫີນເປັນຊາກຜາສາດຂອມເກົ່າແກ່ອາຍຸກວ່າພັນປີຢູ່ໃນ ເມືອງໄຊພູທອງ ທີ່ຕັ້ງ: ບ້ານເຮືອນຫີນ, ເມືອງໄຊພູທອງ, ໄລຍະຫ່າງຈາກຕົວເມືອງ: ປະມານ 10 ກິໂລແມັດ ການເຂົ້າເຖິງແຫລ່ງ: ສະດວກ ພາກສ່ວນຄຸ້ມຄອງ : ຫ້ອງການ ຖວທ ເມືອງຈັດລະດັບແຫລ່ງທ່ອງທ່ຽວ: ຂັ້ນເມືອງສິ່ງອໍານວຍຄວາມສະດວກ: ເສັ້ນທາງ, ຮ້ານກິນດື່ມ ຂະໜາດນ້ອຍ, ຫ້ອງນໍ້າເຮືອນຫີນ ແມ່ນຮ່ອງຮອຍທາງດ້ານປະຫວັດສາດ ເຊິ່ງສ້າງຂຶ້ນໃນ ອານາຈັກສີໂຄດຕະບູນ ເຊິ່ງເປັນ ອານາຈັກທີ່ໜ້າເກງຂາມ ຂອງອານາຈັກ ໃກ້ຄຽງ.
     <br>
</h4>
       <center>
  <img src="Pictures/27.jpg" width="80%" height="50%">
</center><br>

     <h4>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ໃນປີ ຄສ 557 ນັ້ນ ມີຂຸນອັງຄະຣາດ ແລະ ອົມມະຣາດ ສອງອ້າຍນ້ອງນໍາພາສ້າງ ປະສາດຫີນຂຶ້ນ ເພື່ອເປັນທີ່ເຄົາລົບກາບໄຫວ້ ຂອງສາສະໜາພາມ, ແຮງງານໃນການກໍ່ສ້າງ ແມ່ນໄດ້ເກນເອົາເຜົ່າຊົນຕ່າງໆ ມາຈາກ ອານາຈັກໂຍນົກເງິນຍາງ ມາເປັນຂ້າທາດເຂົາເຈົ້າຫຸບຫອບ ຄອບຄົວມາພ້ອມ ແລ້ວອາໃສຢູ່ ຕາມຖໍ້າຫີນຕ່າງໆ ເພື່ອຊົ້ນແດດຊົ້ນຝົນ, ສ່ວນຂຸນອັງຄະຣາດ ຜູ້ນໍາພາສ້າງ ໄດ້ເຈາະ ອຸໂມງ ຢູ່ກະໂຕພື້ນຜາສາດຫີນ, ກ້ອນຫີນທີ່ນໍາມາສ້າງ ໄດ້ເອົາສິ່ວເຈາະມາ ຈາກຫລາຍບ່ອນ ເຊິ່ງບ່ອນທີ່ໃຫຍ່ທີ່ສຸດ ແມ່ນຢູ່ບ່ອນເບື້ອງ ຕາເວັ້ນຕົກ ຫ່າງຈາກ ປະສາດຫີນ ປະມານ 1 ກິໂລແມັດ, ເອີ້ນວ່າ “ວັງເຮືອ” ຍ້ອນວ່າຮ່ອງຮອຍ ທີ່ສິ່ວເຈາະເອົາຫີນນັ້ນ ໄປສ້າງເຮືອນຫີນ ເຊິ່ງໃນປະຈຸບັນນີ້ ຍັງມີຮ່ອຍຮອງເປັນລັກສະນະ ຮູບຄ້າຍຄືເຮືອ ບາງຈຸດຍັງມີເສດເຫຼືອ ຈາກກ້ອນຫີນ ທີ່ເຈາະອອກມາ ແລະ ຍັງບໍທັນໄດ້ເອົາໄປສ້າງຍັງຍາຍ ເປັນຈໍານວນຫຼາຍ, ເພິ່ນສ້າງຈົນຮອດປີ ຄສ 700 ກໍ່ໜົດ ສະໄໜລາສະວົງ, ຍ້ອນມີພາກສ່ວນອື່ນ 190 ມາຢຶດຄອງແທນ ເປັນອັນວ່າ ຢຸດຕິການກໍ່ສ້າງ ຜາສາດຫີນ ສະນັ້ນ ຜາສາດຫີນ ຈຶ່ງມີຮູບຊົງບໍ່ສໍາເລັດ ຈົນເຖິງປະຈຸບັນນີ້.<br><br>

</h4>
    <center>
  <img src="Pictures/30.jpg" width="80%" height="50%">
</center>
  </div>
</div>
			</article></section></main>
			<aside>
		 <a class="c" href="ພະທາດອີງຮັງ.html">ພະທາດອີງຮັງ</a>
         <a class="c" href="ພະທາດໂພ່ນ.html">ພະທາດໂພ່ນ</a>
         <a class="c" href="ບຶງວະ.html"> ບຶງວະ</a>
         <a class="c" href="ເຮືອນຫີນ.html">ເຮືອນຫີນ</a>
         <a class="c" href="ຫໍໄຕປີດົກ.html">ຫໍໄຕປີດົກ</a>
         <a class="c" href="ພິພິດຕະພັນໄດໂນເສົາ.html">ພິພິຕະພັນໄດໂນເສົາ</a>
         <a class="c" href="ວັດໃຫຍ່ໄຊຍະພູມ.html">ວັດໃຫຍ່ໄຊຍະພູມ</a>
         <a class="c" href="ໜອງປາຝາ.html">ໜອງປາຜາ</a>
         <a class="c" href="ຝາຍສຸຍ.html">ຝາຍສຸຍ</a>
         <a class="c" href="ແກ້ງກົງພະນັງ.html">ແກ້ງກົງພະນັງ</a>
         <a class="c" href="ດົງລີງ.html">ດົງລີງ</a><center> <h3>ສະຖານທີ່ທ່ອງທ່ຽວຕ່າງໆ</h3></center> 
<table border="0" width="100%" height="100%"><tr><td>
  <img src="Pictures/1.jpg" width="100%">
  <img src="Pictures/12.jpg" width="100%">
  <img src="Pictures/32.jpg" width="100%">
  <img src="Pictures/17.jpg" width="100%">
  <img src="Pictures/22.jpg" width="100%">  
  <img src="Pictures/38.jpg" width="100%"><br>
  <br></td></tr></table>
			</aside>
</body>

</html>