<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>
		 ທ່ອງທ່ຽວ ໜອງປາຝາ
	</title>
	<style>
body{
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      background: url(background/1.jpg) ;
            background-size:100% 100%;
      font-family: sans-serif,Phetsarath OT, Aroal;
      font-size: 15px;}
    .banner{
      width: 900px;
      height: 200px;
       background: url(background/2.jpg) ;
      color: blue;
            font-size:50px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
         }
        nav{
      background-color:#99ccff;
      padding:5px;
      margin-top:5px;
      padding-left:10px;}
a:link:not(.b) {
    background-color: #66c2ff;
    color:black;
    border:2px solid #330033;
    padding: 10px 70px;
    text-align:bottom;
    text-decoration:none;
    border-radius:10px;
    display: inline-block
}
a:hover:not(.b) {
    background-color:#0080ff;
    color:  #ffffff;}
a:active:not(.b) {
  background-color: #cc00cc; 
    color: black;}                    
a.b{background-color:#0080ff;
  color: #ffffff;
  border: 2px solid #330033;
  font-size:15px;
    padding: 12px 10px;
    border-radius:5px;}
   a.c:link:not(.b){
    background-color: #66c2ff;
    color:black;
    padding: 12px 30px;
    text-align: center; 
    font-size:15px;
    border: 2px solid #330033;
    text-align:bottom;
    text-decoration: none;
    display:block;
    padding-left:2px;}

a.c:hover:not(.b) {
    background-color:#0080ff;
    color: #ffffff;
}
a.c:active:not(.b) {
  background-color: #cc00cc; 
    color: black;}  
  
section{
  width: 685px;
      background-color:#668cff;
      margin-top:0px;
      margin-left:0px;
      padding: 5px;
       border-bottom-right-radius:20px;
       border-bottom-left-radius:20px;
      float:right;

}        
article,div.background {
  background: url(background/17.jpg) repeat;
   background-size:100% 100%;
   padding-top:10px;
   padding-bottom:1px;
   border-bottom-left-radius:20px;
   border-bottom-right-radius:20px;
  }
div.transbox {
  margin:10px;
  background-color:#4dc3ff;
  border: 0px solid black;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  opacity:1;
  filter: alpha(opacity=60);
  border-radius:25px;
   
}

div.transbox p {
   margin:10px;
  font-weight: bold;
  color:#000000;
}   
main{
      width:685px;
      float:right;
    }
    aside{background-color:#b3b3ff;
      width: 200px;
      margin-top:0px;
      border-bottom-left-radius:20px;
      border-bottom-right-radius:20px;
}  
 </style> 
</head>
<body>
<header class="banner">   
      <br><br><marquee> ຍິນດີຕອ້ນຮັບສູ່ແຫຼ່ງທ່ອງທ່ຽວ&nbsp;ແຂວງສະຫວັນນະເຂດ</marquee>
</header>

<nav>
	

		 <a class="b">ສະຖານທີ່ທ່ອງທ່ຽວ ແຂວງສະຫວັນນະເຂດ</a>
		 <a href="index.html">ໜ້າທຳອິດ</a>
         <a href="ກ່ຽວກັບເວບໄຊ.HTML">ກ່ຽວກັບເວັບໄຊ</a>
         <a href="ຂໍ້ມູນຕິດຕໍ່.HTML">ຂໍ້ມູນຕິດຕໍ່</a>
	
</nav>
<main> 
	<section>
		<h2>
			ໜອງປາຝາ ບ້ານດອນແດງ
		</h2>
		<article>
			<header>
				<h3>
					&nbsp;&nbsp;ໜອງປາຝາ ບ້ານດອນແດງ&nbsp;&nbsp;ເມືອງຈຳພອນ 
				</h3> </header>
			<div class="background">
  <div class="transbox">
    <p>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ໜອງທຳມະຊາດທີ່ຊາວບ້ານເຊື່ອຖືວ່າເຂັດຢຳ ມີຜີມະເຫສັກປົກປັກຮັກສາ, ເປັນທີ່ອາໃສຂອງປາທຳມະຊາດ, ພິເສດແມ່ນມີປາຝາໃຫຍ່ ແລະ ນ້ອຍທີ່ແສນຮູ້ ຢ່າງຫຼວງຫຼາຍ ທີ່ເດັກນ້ອຍຊາວບ້ານສາມາດເອີ້ນຂຶ້ນມາພົບ ຫຼື ເພື່ອໃຫ້ອາຫານໄດ້ໂດຍງ່າຍ. ໜອງນີ້ຫ່າງຈາກເທດສະບານແຂວງ ປະມານ 65 ກມ ໄປຕາມທາງ ເລກ13 ແລ້ວແວ່ທີ່ບ້ານຫຼັກສາມສິບຫ້າໄປ 30 ກມ.<br><br><br><br><br>

    </p>
    <center>
  <img src="Pictures/25.jpg" width="80%" height="50%">
</center><br><br>
<center>
  <img src="Pictures/22.jpg" width="80%" height="50%">
</center>
<br><br><center>
  <img src="Pictures/23.jpg" width="80%" height="50%">
</center>
  </div>
</div>
		</article></section></main>
			<aside>
		 <a class="c" href="ພະທາດອີງຮັງ.html">ພະທາດອີງຮັງ</a>
         <a class="c" href="ພະທາດໂພ່ນ.html">ພະທາດໂພ່ນ</a>
         <a class="c" href="ບຶງວະ.html"> ບຶງວະ</a>
         <a class="c" href="ເຮືອນຫີນ.html">ເຮືອນຫີນ</a>
         <a class="c" href="ຫໍໄຕປີດົກ.html">ຫໍໄຕປີດົກ</a>
         <a class="c" href="ພິພິດຕະພັນໄດໂນເສົາ.html">ພິພິຕະພັນໄດໂນເສົາ</a>
         <a class="c" href="ວັດໃຫຍ່ໄຊຍະພູມ.html">ວັດໃຫຍ່ໄຊຍະພູມ</a>
         <a class="c" href="ໜອງປາຝາ.html">ໜອງປາຜາ</a>
         <a class="c" href="ຝາຍສຸຍ.html">ຝາຍສຸຍ</a>
         <a class="c" href="ແກ້ງກົງພະນັງ.html">ແກ້ງກົງພະນັງ</a>
         <a class="c" href="ດົງລີງ.html">ດົງລີງ</a><center> <h3>ສະຖານທີ່ທ່ອງທ່ຽວຕ່າງໆ</h3></center> 
<table border="0" width="100%" height="100%"><tr><td>
  <img src="Pictures/35.jpg" width="100%">
  <img src="Pictures/13.jpg" width="100%">
  <img src="Pictures/20.jpg" width="100%">
  <img src="Pictures/3.jpg" width="100%">
  <img src="Pictures/27.jpg" width="100%">
  <img src="Pictures/38.jpg" width="100%">
  <img src="Pictures/40.jpg" width="100%"><br>
  <br></td></tr></table>
			</aside>
</body>

</html>